{
    "format_version": 2,
    "header": {
        "name": "水の世界",
        "description": "Java版にあるスーパーフラットのプリセットの「水の世界」です。",
        "version": [
            1,
            0,
            0
        ],
        "uuid": "1e33210d-d0c1-46af-9882-864e92a8ac24",
        "base_game_version": [
            1,
            20,
            0
        ],
        "lock_template_options": false
    },
    "modules": [
        {
            "version": [
                1,
                0,
                0
            ],
            "type": "world_template",
            "uuid": "1e33210d-d0c1-46af-9882-864e92a8ac14"
        }
    ]
}